/* ======= Section ======= */
section
{
    width: 97%;
    margin: 0 auto;
    background-color: whitesmoke;
    border: 8px rgb(117, 118, 138) outset;
}

/* Div Developer */
.developer
{
    display: flex;
}

/* Section Image */
.developer img
{
    margin: 30px 20px; 
    width: 500px; 
    height: 500px;
    padding: 0 130px;
    transition: transform 2.5s;
}

.developer img:hover
{
    transform: rotate( 360deg );
}

/* Developer Information */
.developer .developer_information
{   
    color: black;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.developer h3
{
    font-size: 2.3rem;
}

.developer h3:hover
{
    animation: header_animation 2s infinite;
}

.developer a
{
    color: black;
    width: 40%;
    padding: 12px 0;
    text-decoration: none;
    border: 2px solid black;
    text-align: center;
    margin: 30px 0;
    font-size: 1.4rem;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.developer a::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
    transform-origin: bottom left;
    transform: rotate( -90deg );
    transition: transform 1s;
}

.developer a:hover::before
{
   transform: rotate( 0deg ); 
}

.developer a:hover
{
    color: white;
}

.developer p
{
    line-height: 1.6;
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-weight: 100;
}

/* Image Gallery */
.image_gallery
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image_gallery .image
{
    margin-bottom: 35px;
    overflow: hidden;
}

.image_gallery .image img
{
    width: 300px;
    height: 300px;
    padding: 20px;
    transition: transform 1.5s;
}

.image_gallery .image img:hover
{
    transform: scale( 1.1 ) rotate(  10deg );
}

.image_gallery .image  h5
{
    color: white;
    text-align: center;
    font-size: 1.4rem;
    width: 85%;
    padding: 10px;
    margin: 0 auto;
    background-color: black;
}